# directories-net

./: BaseDirectories.cs  DWG.Directories.csproj  Directories.Net.csproj  ProjectDirectories.cs  README.md  UserDirectories.cs  Util.cs
src/: BaseDirectories.cs  ProjectDirectories.cs  UserDirectories.cs
