<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Directories.Net</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Kat Marchán</Authors>
    <Copyright>Kat Marchán</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Cross-platform directories support.</Description>
    <PackageProjectUrl>https://github.com/dirs-dev/directories-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dirs-dev/directories-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xdg directories cross-platform</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
